<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fayis AV - Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="profile.jpg" alt="Fayis AV" class="profile">
        <h1>Fayis AV</h1>
        <p>I’m a BCA student who loves to explore technology and design.<br>
        I really love my work — 100% trust and full of hope.</p>
        <h2>Contact</h2>
        <ul>
            <li>Email: <a href="mailto:ftfayis@gmail.com">ftfayis@gmail.com</a></li>
            <li>Instagram: <a href="https://instagram.com/av_fayis" target="_blank">@av_fayis</a></li>
        </ul>
    </div>
</body>
</html>
